{
  "name": "Who Cites?",
  "version": "1.0",
  "description": "Explore the academic citation network",
  "browser_action": {
      "default_title": "Who Cites?"
  },
  "manifest_version": 2,
  "permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      
      "matches": [
          "http://localhost/*", "https://whocites.com/","https://www.whocites.com/",
          "http://scholar.google.com/*", "https://scholar.google.com/*",
          "http://scholar.google.ad/*", "https://scholar.google.ad/*",
          "http://scholar.google.ae/*", "https://scholar.google.ae/*",
          "http://scholar.google.com.af/*", "https://scholar.google.com.af/*",
          "http://scholar.google.com.ag/*", "https://scholar.google.com.ag/*",
          "http://scholar.google.com.ai/*", "https://scholar.google.com.ai/*",
          "http://scholar.google.am/*", "https://scholar.google.am/*",
          "http://scholar.google.co.ao/*", "https://scholar.google.co.ao/*",
          "http://scholar.google.com.ar/*", "https://scholar.google.com.ar/*",
          "http://scholar.google.as/*", "https://scholar.google.as/*",
          "http://scholar.google.at/*", "https://scholar.google.at/*",
          "http://scholar.google.com.au/*", "https://scholar.google.com.au/*",
          "http://scholar.google.az/*", "https://scholar.google.az/*",
          "http://scholar.google.ba/*", "https://scholar.google.ba/*",
          "http://scholar.google.com.bd/*", "https://scholar.google.com.bd/*",
          "http://scholar.google.be/*", "https://scholar.google.be/*",
          "http://scholar.google.bf/*", "https://scholar.google.bf/*",
          "http://scholar.google.bg/*", "https://scholar.google.bg/*",
          "http://scholar.google.com.bh/*", "https://scholar.google.com.bh/*",
          "http://scholar.google.bi/*", "https://scholar.google.bi/*",
          "http://scholar.google.bj/*", "https://scholar.google.bj/*",
          "http://scholar.google.com.bn/*", "https://scholar.google.com.bn/*",
          "http://scholar.google.com.bo/*", "https://scholar.google.com.bo/*",
          "http://scholar.google.com.br/*", "https://scholar.google.com.br/*",
          "http://scholar.google.bs/*", "https://scholar.google.bs/*",
          "http://scholar.google.co.bw/*", "https://scholar.google.co.bw/*",
          "http://scholar.google.by/*", "https://scholar.google.by/*",
          "http://scholar.google.com.bz/*", "https://scholar.google.com.bz/*",
          "http://scholar.google.ca/*", "https://scholar.google.ca/*",
          "http://scholar.google.cd/*", "https://scholar.google.cd/*",
          "http://scholar.google.cf/*", "https://scholar.google.cf/*",
          "http://scholar.google.cg/*", "https://scholar.google.cg/*",
          "http://scholar.google.ch/*", "https://scholar.google.ch/*",
          "http://scholar.google.ci/*", "https://scholar.google.ci/*",
          "http://scholar.google.co.ck/*", "https://scholar.google.co.ck/*",
          "http://scholar.google.cl/*", "https://scholar.google.cl/*",
          "http://scholar.google.cm/*", "https://scholar.google.cm/*",
          "http://scholar.google.cn/*", "https://scholar.google.cn/*",
          "http://scholar.google.com.co/*", "https://scholar.google.com.co/*",
          "http://scholar.google.co.cr/*", "https://scholar.google.co.cr/*",
          "http://scholar.google.com.cu/*", "https://scholar.google.com.cu/*",
          "http://scholar.google.cv/*", "https://scholar.google.cv/*",
          "http://scholar.google.com.cy/*", "https://scholar.google.com.cy/*",
          "http://scholar.google.cz/*", "https://scholar.google.cz/*",
          "http://scholar.google.de/*", "https://scholar.google.de/*",
          "http://scholar.google.dj/*", "https://scholar.google.dj/*",
          "http://scholar.google.dk/*", "https://scholar.google.dk/*",
          "http://scholar.google.dm/*", "https://scholar.google.dm/*",
          "http://scholar.google.com.do/*", "https://scholar.google.com.do/*",
          "http://scholar.google.dz/*", "https://scholar.google.dz/*",
          "http://scholar.google.com.ec/*", "https://scholar.google.com.ec/*",
          "http://scholar.google.ee/*", "https://scholar.google.ee/*",
          "http://scholar.google.com.eg/*", "https://scholar.google.com.eg/*",
          "http://scholar.google.es/*", "https://scholar.google.es/*",
          "http://scholar.google.com.et/*", "https://scholar.google.com.et/*",
          "http://scholar.google.fi/*", "https://scholar.google.fi/*",
          "http://scholar.google.com.fj/*", "https://scholar.google.com.fj/*",
          "http://scholar.google.fm/*", "https://scholar.google.fm/*",
          "http://scholar.google.fr/*", "https://scholar.google.fr/*",
          "http://scholar.google.ga/*", "https://scholar.google.ga/*",
          "http://scholar.google.ge/*", "https://scholar.google.ge/*",
          "http://scholar.google.gg/*", "https://scholar.google.gg/*",
          "http://scholar.google.com.gh/*", "https://scholar.google.com.gh/*",
          "http://scholar.google.com.gi/*", "https://scholar.google.com.gi/*",
          "http://scholar.google.gl/*", "https://scholar.google.gl/*",
          "http://scholar.google.gm/*", "https://scholar.google.gm/*",
          "http://scholar.google.gp/*", "https://scholar.google.gp/*",
          "http://scholar.google.gr/*", "https://scholar.google.gr/*",
          "http://scholar.google.com.gt/*", "https://scholar.google.com.gt/*",
          "http://scholar.google.gy/*", "https://scholar.google.gy/*",
          "http://scholar.google.com.hk/*", "https://scholar.google.com.hk/*",
          "http://scholar.google.hn/*", "https://scholar.google.hn/*",
          "http://scholar.google.hr/*", "https://scholar.google.hr/*",
          "http://scholar.google.ht/*", "https://scholar.google.ht/*",
          "http://scholar.google.hu/*", "https://scholar.google.hu/*",
          "http://scholar.google.co.id/*", "https://scholar.google.co.id/*",
          "http://scholar.google.ie/*", "https://scholar.google.ie/*",
          "http://scholar.google.co.il/*", "https://scholar.google.co.il/*",
          "http://scholar.google.im/*", "https://scholar.google.im/*",
          "http://scholar.google.co.in/*", "https://scholar.google.co.in/*",
          "http://scholar.google.iq/*", "https://scholar.google.iq/*",
          "http://scholar.google.is/*", "https://scholar.google.is/*",
          "http://scholar.google.it/*", "https://scholar.google.it/*",
          "http://scholar.google.je/*", "https://scholar.google.je/*",
          "http://scholar.google.com.jm/*", "https://scholar.google.com.jm/*",
          "http://scholar.google.jo/*", "https://scholar.google.jo/*",
          "http://scholar.google.co.jp/*", "https://scholar.google.co.jp/*",
          "http://scholar.google.co.ke/*", "https://scholar.google.co.ke/*",
          "http://scholar.google.com.kh/*", "https://scholar.google.com.kh/*",
          "http://scholar.google.ki/*", "https://scholar.google.ki/*",
          "http://scholar.google.kg/*", "https://scholar.google.kg/*",
          "http://scholar.google.co.kr/*", "https://scholar.google.co.kr/*",
          "http://scholar.google.com.kw/*", "https://scholar.google.com.kw/*",
          "http://scholar.google.kz/*", "https://scholar.google.kz/*",
          "http://scholar.google.la/*", "https://scholar.google.la/*",
          "http://scholar.google.com.lb/*", "https://scholar.google.com.lb/*",
          "http://scholar.google.li/*", "https://scholar.google.li/*",
          "http://scholar.google.lk/*", "https://scholar.google.lk/*",
          "http://scholar.google.co.ls/*", "https://scholar.google.co.ls/*",
          "http://scholar.google.lt/*", "https://scholar.google.lt/*",
          "http://scholar.google.lu/*", "https://scholar.google.lu/*",
          "http://scholar.google.lv/*", "https://scholar.google.lv/*",
          "http://scholar.google.com.ly/*", "https://scholar.google.com.ly/*",
          "http://scholar.google.co.ma/*", "https://scholar.google.co.ma/*",
          "http://scholar.google.md/*", "https://scholar.google.md/*",
          "http://scholar.google.me/*", "https://scholar.google.me/*",
          "http://scholar.google.mg/*", "https://scholar.google.mg/*",
          "http://scholar.google.mk/*", "https://scholar.google.mk/*",
          "http://scholar.google.ml/*", "https://scholar.google.ml/*",
          "http://scholar.google.mn/*", "https://scholar.google.mn/*",
          "http://scholar.google.ms/*", "https://scholar.google.ms/*",
          "http://scholar.google.com.mt/*", "https://scholar.google.com.mt/*",
          "http://scholar.google.mu/*", "https://scholar.google.mu/*",
          "http://scholar.google.mv/*", "https://scholar.google.mv/*",
          "http://scholar.google.mw/*", "https://scholar.google.mw/*",
          "http://scholar.google.com.mx/*", "https://scholar.google.com.mx/*",
          "http://scholar.google.com.my/*", "https://scholar.google.com.my/*",
          "http://scholar.google.co.mz/*", "https://scholar.google.co.mz/*",
          "http://scholar.google.com.na/*", "https://scholar.google.com.na/*",
          "http://scholar.google.com.nf/*", "https://scholar.google.com.nf/*",
          "http://scholar.google.com.ng/*", "https://scholar.google.com.ng/*",
          "http://scholar.google.com.ni/*", "https://scholar.google.com.ni/*",
          "http://scholar.google.ne/*", "https://scholar.google.ne/*",
          "http://scholar.google.nl/*", "https://scholar.google.nl/*",
          "http://scholar.google.no/*", "https://scholar.google.no/*",
          "http://scholar.google.com.np/*", "https://scholar.google.com.np/*",
          "http://scholar.google.nr/*", "https://scholar.google.nr/*",
          "http://scholar.google.nu/*", "https://scholar.google.nu/*",
          "http://scholar.google.co.nz/*", "https://scholar.google.co.nz/*",
          "http://scholar.google.com.om/*", "https://scholar.google.com.om/*",
          "http://scholar.google.com.pa/*", "https://scholar.google.com.pa/*",
          "http://scholar.google.com.pe/*", "https://scholar.google.com.pe/*",
          "http://scholar.google.com.ph/*", "https://scholar.google.com.ph/*",
          "http://scholar.google.com.pk/*", "https://scholar.google.com.pk/*",
          "http://scholar.google.pl/*", "https://scholar.google.pl/*",
          "http://scholar.google.pn/*", "https://scholar.google.pn/*",
          "http://scholar.google.com.pr/*", "https://scholar.google.com.pr/*",
          "http://scholar.google.ps/*", "https://scholar.google.ps/*",
          "http://scholar.google.pt/*", "https://scholar.google.pt/*",
          "http://scholar.google.com.py/*", "https://scholar.google.com.py/*",
          "http://scholar.google.com.qa/*", "https://scholar.google.com.qa/*",
          "http://scholar.google.ro/*", "https://scholar.google.ro/*",
          "http://scholar.google.ru/*", "https://scholar.google.ru/*",
          "http://scholar.google.rw/*", "https://scholar.google.rw/*",
          "http://scholar.google.com.sa/*", "https://scholar.google.com.sa/*",
          "http://scholar.google.com.sb/*", "https://scholar.google.com.sb/*",
          "http://scholar.google.sc/*", "https://scholar.google.sc/*",
          "http://scholar.google.se/*", "https://scholar.google.se/*",
          "http://scholar.google.com.sg/*", "https://scholar.google.com.sg/*",
          "http://scholar.google.sh/*", "https://scholar.google.sh/*",
          "http://scholar.google.si/*", "https://scholar.google.si/*",
          "http://scholar.google.sk/*", "https://scholar.google.sk/*",
          "http://scholar.google.com.sl/*", "https://scholar.google.com.sl/*",
          "http://scholar.google.sn/*", "https://scholar.google.sn/*",
          "http://scholar.google.so/*", "https://scholar.google.so/*",
          "http://scholar.google.sm/*", "https://scholar.google.sm/*",
          "http://scholar.google.st/*", "https://scholar.google.st/*",
          "http://scholar.google.com.sv/*", "https://scholar.google.com.sv/*",
          "http://scholar.google.td/*", "https://scholar.google.td/*",
          "http://scholar.google.tg/*", "https://scholar.google.tg/*",
          "http://scholar.google.co.th/*", "https://scholar.google.co.th/*",
          "http://scholar.google.com.tj/*", "https://scholar.google.com.tj/*",
          "http://scholar.google.tk/*", "https://scholar.google.tk/*",
          "http://scholar.google.tl/*", "https://scholar.google.tl/*",
          "http://scholar.google.tm/*", "https://scholar.google.tm/*",
          "http://scholar.google.tn/*", "https://scholar.google.tn/*",
          "http://scholar.google.to/*", "https://scholar.google.to/*",
          "http://scholar.google.com.tr/*", "https://scholar.google.com.tr/*",
          "http://scholar.google.tt/*", "https://scholar.google.tt/*",
          "http://scholar.google.com.tw/*", "https://scholar.google.com.tw/*",
          "http://scholar.google.co.tz/*", "https://scholar.google.co.tz/*",
          "http://scholar.google.com.ua/*", "https://scholar.google.com.ua/*",
          "http://scholar.google.co.ug/*", "https://scholar.google.co.ug/*",
          "http://scholar.google.co.uk/*", "https://scholar.google.co.uk/*",
          "http://scholar.google.com.uy/*", "https://scholar.google.com.uy/*",
          "http://scholar.google.co.uz/*", "https://scholar.google.co.uz/*",
          "http://scholar.google.com.vc/*", "https://scholar.google.com.vc/*",
          "http://scholar.google.co.ve/*", "https://scholar.google.co.ve/*",
          "http://scholar.google.vg/*", "https://scholar.google.vg/*",
          "http://scholar.google.co.vi/*", "https://scholar.google.co.vi/*",
          "http://scholar.google.com.vn/*", "https://scholar.google.com.vn/*",
          "http://scholar.google.vu/*", "https://scholar.google.vu/*",
          "http://scholar.google.ws/*", "https://scholar.google.ws/*",
          "http://scholar.google.rs/*", "https://scholar.google.rs/*",
          "http://scholar.google.co.za/*", "https://scholar.google.co.za/*",
          "http://scholar.google.co.zm/*", "https://scholar.google.co.zm/*",
          "http://scholar.google.co.zw/*", "https://scholar.google.co.zw/*",
          "http://scholar.google.cat/*", "https://scholar.google.cat/*"
      ], 

      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}